//
//  WM微博.pch
//  WM微博
//
//  Created by 张靖乾 on 15-11-19.
//  Copyright (c) 2015年 ZJQ. All rights reserved.
//

#ifndef WM___WM___pch
#define WM___WM___pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"
//RGB颜色
#define WMColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define WMRandomColor WMColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))
#endif
